WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp2.WeatherPage"
             Title="WeatherPage">
    
    <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto" RowSpacing="20">
        <StackLayout Grid.Row="0"
                     Margin="20,20,20,0"
                     Orientation="Horizontal">
            <Frame Padding="10"
                   CornerRadius="35"
                   HasShadow="True"
                   BorderColor="LightGray">
                <Label Text="Your location"
                       FontSize="Default"/>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer x:Name="TapLocation" Tapped="TapLocation_Tapped"/>
                </Frame.GestureRecognizers>
            </Frame>
            <ImageButton Source="search.png"
                         HeightRequest="30"
                         WidthRequest="30"
                         HorizontalOptions="EndAndExpand"
                         Clicked="ImageButton_Clicked"/>
        </StackLayout>
        <StackLayout Grid.Row="1" 
                     Orientation="Vertical">
            <Label x:Name="LblCity" 
                   FontSize="40"
                   HorizontalOptions="Center"
                   TextColor="Gray"
                   />
            <Label x:Name="LblWeatherDescription" 
                   FontSize="Medium"
                   HorizontalOptions="Center"
                   TextColor="SlateGray"
                   />
        </StackLayout>
        <Image Grid.Row="2" x:Name="ImgWeatherIcon"
               VerticalOptions="Start"
               HeightRequest="280"
               WidthRequest="280"/>
        <Grid Grid.Row="3"
              RowDefinitions="Auto,Auto"
              ColumnDefinitions="0.33*, 0.33*, 0.33*"
              Margin="20">

            <Image Grid.Row="0" Grid.Column="0" 
                   HorizontalOptions="Center"
                   HeightRequest="25"
                   Source="humidity.png"/>
            <Label x:Name="LblHumidity" Grid.Row="1" 
                   Grid.Column="0"
                   HorizontalOptions="Center"/>
            <Label x:Name="LblTemperature" Grid.Row="0" 
                   Grid.Column="1"
                   Grid.RowSpan="2"
                   HorizontalOptions="Center"
                   FontSize="48"
                   FontAttributes="Bold"/>
            <Image Grid.Row="0" Grid.Column="3" 
                   HorizontalOptions="Center"
                   HeightRequest="25"
                   Source="wind.png"/>
            <Label x:Name="LblWind" Grid.Row="1" 
                   Grid.Column="3"
                   HorizontalOptions="Center"/>

        </Grid>
        <CollectionView Grid.Row="4" x:Name="CvWeather" 
                        HeightRequest="100">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"
                                   ItemSpacing="20"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Grid.Row="4"
                          RowDefinitions="Auto, Auto, Auto">
                        <Image Grid.Row="0"
                               HorizontalOptions="Center"
                               VerticalOptions="Start"
                               HeightRequest="50"
                               WidthRequest="50"
                               Source="{Binding weather[0].customIcon}"/>
                        <Label Grid.Row="1"
                               FontSize="Large"
                               HorizontalOptions="Center"
                               Text="{Binding main.temperature}"/>
                        <Label Grid.Row="2"
                               FontSize="Small"
                               HorizontalOptions="Center"
                               Text="{Binding Datetime}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>